<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:orientation="vertical" >
        
	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:divider="#000000"
	        android:dividerHeight="0dp"
            android:textColor="#156a6a"
	        android:footerDividersEnabled="false" 
	        android:headerDividersEnabled="false"
	        android:cacheColorHint="#f9f9f9">
	    </ListView>
	        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/bar_gray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:layout_above="@+id/linearLayout4">
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_gray"
            android:text="Clear"
            android:textColor="#3f3f3f" />
        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_gray" 
            android:textColor="#3f3f3f"
            android:text="Run" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true">
    </LinearLayout>
</RelativeLayout >